# DEMO

./: README.md
SpringBoot-MybatisPlus-DynamicDataSource/: README.md  pom.xml
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/: Application.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/conf/: AfterSpring.java  MybaitisConfig.java  SwaggerConfig.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/controller/: OracleController.java  PayController.java  SmzController.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/dto/: BaseQuery.java  WorkerRole.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/oracle/entity/: TSalaryList.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/oracle/mapper/: TSalaryListMapper.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/oracle/service/: TSalaryListService.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/pay/entity/: PayRollInfo.java  TSalaryStatsBatch.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/pay/mapper/: PayRollInfoMapper.java  TSalaryStatsBatchMapper.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/pay/service/: PayRollInfoService.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/smz/entity/: ProjectWorker.java  WorkerMaster.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/smz/mapper/: ProjectWorkerMapper.java  WorkerMasterMapper.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/java/com/xks/smz/service/: ProjectWorkerService.java  WorkerMasterService.java
SpringBoot-MybatisPlus-DynamicDataSource/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  maintain.bat
SpringBoot-MybatisPlus-DynamicDataSource/src/main/resources/mapper/: PayRollInfoMapper.xml  ProjectWorkerMapper.xml  TSalaryListMapper.xml  TSalaryStatsBatchMapper.xml  WorkerMasterMapper.xml
WEBDemo/: pom.xml
WEBDemo/activiti/: pom.xml
WEBDemo/activiti/src/main/java/com/xks/activiti/: ActivitiApplication.java  activitDemo.java  autoctiviti.java
WEBDemo/activiti/src/main/resources/: application.yaml
WEBDemo/activiti/src/main/resources/processes/: user.bpmn
WEBDemo/activiti/src/test/java/com/xks/activiti/: ActivitiApplicationTests.java
WEBDemo/cloud/: pom.xml  笔记
WEBDemo/cloud/api/: pom.xml
WEBDemo/cloud/api-gateway/: pom.xml
WEBDemo/cloud/api-gateway/src/main/resources/: application.properties
WEBDemo/cloud/client/: pom.xml
WEBDemo/cloud/client/src/main/resources/: application.yaml
WEBDemo/cloud/feign/: pom.xml
WEBDemo/cloud/feign/src/main/resources/: application.properties  bootstrap.properties
WEBDemo/cloud/monitor/: pom.xml
WEBDemo/cloud/monitor/src/main/resources/: application.properties
WEBDemo/cloud/ribbon-consumer/: pom.xml
WEBDemo/cloud/ribbon-consumer/src/main/resources/: application.properties
WEBDemo/cloud/server/: pom.xml
WEBDemo/cloud/server/src/main/resources/: application.yaml
WEBDemo/cloud/spring-config-server/: pom.xml
WEBDemo/cloud/spring-config-server/src/main/resources/: application.properties
WEBDemo/cloud/stream/: pom.xml
WEBDemo/cloud/stream/src/main/resources/: application.properties
WEBDemo/mybatisgenerate/: pom.xml
WEBDemo/mybatisgenerate/src/main/java/com/xks/: generator.java
WEBDemo/mybatisgenerate/src/main/resources/: generatorConfig.xml
WEBDemo/springBoot/: pom.xml
WEBDemo/springBoot/src/main/resources/: log4j2.xml  note
WEBDemo/springBoot/src/main/resources/conf/: logback.xml  random.properties  random.yaml  spring-mvc.xml
WEBDemo/springBoot/src/main/resources/config/: application-back.yml  application-dev.yml  application.yml  configProperties.yaml
WEBDemo/springBoot/src/main/resources/static/: index.html
WEBDemo/springBoot/src/main/resources/static/error/: 404.html  errorPage.html
WEBDemo/springBoot/src/test/java/: hashMap.java
WEBDemo/web/: pom.xml
WEBDemo/web/src/main/java/com/xks/: mineFace.java
WEBDemo/web/src/main/java/learn/: main.java  person.java  student.java
WEBDemo/web/src/main/java/learn/springWebSocket/: myWebSocket.java
WEBDemo/web/src/main/java/learn/springcore/: i18n.java  main.java
WEBDemo/web/src/main/java/learn/springmvc/: myWebapplicationContext.java
WEBDemo/web/src/main/resources/: config.properties  log4j2.xml
WEBDemo/web/src/main/resources/conf/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
WEBDemo/web/src/main/webapp/: index.html
WEBDemo/web/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/Resources/: http.txt  http.xml  邯郸智慧工地平台施工日志模板.docx  邯郸智慧工地平台施工日志模板.xml
demo/src/main/java/com/demo/: Main.java  demo.java  in.java
demo/src/main/java/com/demo/MiNa/: MINAServer.java
demo/src/main/java/com/demo/Netty/: ClientHander.java  NettyClient.java  NettyServer.java  ServerHander.java
demo/src/main/java/com/demo/commandLine/: CollectingLogOutputStream.java  ScriptUtil.java  commandLine.java
demo/src/main/java/com/demo/concurrent/: CompletionfFuture.java  ForkJoinPoolDemo.java
demo/src/main/java/com/demo/dateUntils/: main.java
demo/src/main/java/com/demo/designMode/: filterMode.java  groupMNodel.java  main.java
demo/src/main/java/com/demo/exception/: exception.java
demo/src/main/java/com/demo/http/: Download.java  HttpClientUtil.java  main.java
demo/src/main/java/com/demo/image/: ImageUtil.java  MinioUtil.java
demo/src/main/java/com/demo/io/: FileUtil.java  nioTest.java
demo/src/main/java/com/demo/lambda/: test.java
demo/src/main/java/com/demo/minio/: FileUploader.java  MinioClientUtils.java  MinioEntity.java
demo/src/main/java/com/demo/nio/: SelectorExample.java  demo1.java  demo2.java  socketTest.java
demo/src/main/java/com/demo/poi/: DemoWord.java  demo.java  demoExcel.java
demo/src/main/java/com/demo/rabbitmq/: demo.java
demo/src/main/java/com/demo/test/: DictType.java  demo_01.java  varargs.java
demo/src/main/java/com/demo/xml/: XstreamTest.java  test.java
demo/src/test/java/: tets.java
(+132 files in other folders)
