server.servlet.context-path=/security
server.port=8080
spring.security.user.name=user
spring.security.user.password=123456
#spring.resources.static-locations=classpath:/static/
#debug=true
management.endpoints.web.exposure.include=*
#spring.boot.admin.client.url=http://192.168.0.18:8080/security/