server.port=8083
spring.application.name=Ribbon-Consumer
eureka.client.service-url.defaultZone=http://two:8081/eureka/,http://two:8080/eureka/
eureka.instance.prefer-ip-address=true
#f服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#服务续约时间 间隔
eureka.instance.lease-renewal-interval-in-seconds=30
#f服务缓存时间
eureka.client.registry-fetch-interval-seconds=30