server.port=8086
spring.application.name=configServer
##-------------------------------------------远程配置------------------------------
#通过加入actuator  访问/refresh  刷新能改变环境属性
management.endpoints.web.exposure.include=*

##file:///G:/config/   https://github.com/xianSir/config
spring.cloud.config.server.git.uri=https://github.com/xianSir/config
spring.cloud.config.server.git.search-paths=/config-os
spring.cloud.config.server.git.basedir=G:/xks/parent/cloud/spring-config-server/config
spring.cloud.config.server.git.username=772399064@qq.com
spring.cloud.config.server.git.password=x17635569126
###---------本地配置-----------
#spring.cloud.config.server.native.search-locations[0]=classpath:config/config-os
#spring.profiles.active=native
#配置覆盖的属性  这是个map  这些参数不会被client端修改
#spring.cloud.config.server.overrides.name=xks
#使用springSecurity时服务端配置用户名 密码 客户端配置 spring.cloud.config.username  password
#加密需设置到bootstrap属性文件上
encrypt.key=xks

#------------------------------eureka-----------------------------------------------


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://one:8080/eureka/
#----------------------------------------RabbitMq--------------------------------------------
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672