jdbc.url=jdbc:mysql://192.168.0.134:3306/smz_nb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1
jdbc.pool.init=200
jdbc.pool.minIdle=200
jdbc.pool.maxActive=600