server.port=8084
spring.application.name=feign
#----------------------eureka--------------------------------
eureka.client.service-url.defaultZone=http://one:8080/eureka/
#管理端点 全部开发
management.endpoints.web.exposure.include=*
#使用ip地址
eureka.instance.prefer-ip-address=true
#k=开启hystrix
feign.hystrix.enabled=true
#---------------------RabbitMq---------------------------
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672