server.port=8085
spring.application.name=gateway
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://one:8080/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=server-eureka
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign
#或  zuul.routes.server-eureka=/api/*
#或这样配置
#ribbon.eureka.enable #如果没有服务治理框架 需要关闭
#server-eureka.ribbon.listOfServices= 具体服务地址,...
#关闭默认路由映射
zuul.ignored-services=* 
#忽略hello请求
zuul.ignored-patterns=/**/hello/**
##路由前缀
#zuul.prefix=/service
debug=true
#在转发前设置host地址
zuul.add-host-header=true
#允许敏感信息传递到服务  (Cookie", "Set-Cookie", "Authorization")
zuul.sensitive-headers=
spring.http.encoding.charset=utf-8